info face="Fredoka One" size=15 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=19 base=15 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="fredoka.png"
chars count=187
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=15    xadvance=4     page=0  chnl=0 
char id=255   x=0     y=0     width=10     height=17     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=254   x=10     y=0     width=10     height=17     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=253   x=20     y=0     width=10     height=17     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=221   x=30     y=0     width=12     height=17     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=220   x=42     y=0     width=12     height=17     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=219   x=54     y=0     width=12     height=17     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=218   x=66     y=0     width=12     height=17     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=217   x=78     y=0     width=12     height=17     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=214   x=90     y=0     width=13     height=17     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=213   x=103     y=0     width=13     height=17     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=212   x=116     y=0     width=13     height=17     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=211   x=129     y=0     width=13     height=17     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=210   x=142     y=0     width=13     height=17     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=196   x=155     y=0     width=13     height=17     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=195   x=168     y=0     width=13     height=17     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=194   x=181     y=0     width=13     height=17     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=193   x=194     y=0     width=13     height=17     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=192   x=207     y=0     width=13     height=17     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=167   x=220     y=0     width=10     height=17     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=166   x=230     y=0     width=4     height=17     xoffset=0     yoffset=3    xadvance=3     page=0  chnl=0 
char id=124   x=234     y=0     width=4     height=17     xoffset=0     yoffset=3    xadvance=3     page=0  chnl=0 
char id=125   x=238     y=0     width=7     height=17     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=123   x=245     y=0     width=7     height=17     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=93   x=252     y=0     width=6     height=17     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=91   x=258     y=0     width=7     height=17     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=41   x=265     y=0     width=7     height=17     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=40   x=272     y=0     width=7     height=17     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=106   x=279     y=0     width=8     height=17     xoffset=-2     yoffset=3    xadvance=4     page=0  chnl=0 
char id=209   x=287     y=0     width=12     height=16     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=207   x=299     y=0     width=11     height=16     xoffset=-2     yoffset=0    xadvance=4     page=0  chnl=0 
char id=206   x=310     y=0     width=9     height=16     xoffset=-1     yoffset=0    xadvance=4     page=0  chnl=0 
char id=205   x=319     y=0     width=6     height=16     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=204   x=325     y=0     width=6     height=16     xoffset=-1     yoffset=0    xadvance=4     page=0  chnl=0 
char id=203   x=331     y=0     width=11     height=16     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=202   x=342     y=0     width=11     height=16     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=201   x=353     y=0     width=11     height=16     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=200   x=364     y=0     width=11     height=16     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=199   x=375     y=0     width=11     height=16     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=197   x=386     y=0     width=13     height=16     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=248   x=399     y=0     width=10     height=15     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=240   x=409     y=0     width=10     height=15     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=182   x=419     y=0     width=10     height=15     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=36   x=429     y=0     width=8     height=15     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=246   x=437     y=0     width=10     height=14     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=245   x=447     y=0     width=10     height=14     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=244   x=457     y=0     width=10     height=14     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=243   x=467     y=0     width=10     height=14     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=242   x=477     y=0     width=10     height=14     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=235   x=487     y=0     width=10     height=14     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=234   x=497     y=0     width=10     height=14     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=233   x=0     y=17     width=10     height=14     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=232   x=10     y=17     width=10     height=14     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=223   x=20     y=17     width=11     height=14     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=216   x=31     y=17     width=13     height=14     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=198   x=44     y=17     width=18     height=14     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=190   x=62     y=17     width=13     height=14     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=189   x=75     y=17     width=13     height=14     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=188   x=88     y=17     width=12     height=14     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=38   x=100     y=17     width=12     height=14     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=37   x=112     y=17     width=13     height=14     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=92   x=125     y=17     width=9     height=14     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=64   x=134     y=17     width=15     height=14     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=47   x=149     y=17     width=9     height=14     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=48   x=158     y=17     width=10     height=14     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=56   x=168     y=17     width=10     height=14     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=54   x=178     y=17     width=10     height=14     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=53   x=188     y=17     width=9     height=14     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=51   x=197     y=17     width=10     height=14     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=50   x=207     y=17     width=10     height=14     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=49   x=217     y=17     width=7     height=14     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=121   x=224     y=17     width=10     height=14     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=107   x=234     y=17     width=9     height=14     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=90   x=243     y=17     width=11     height=14     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=89   x=254     y=17     width=12     height=14     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=88   x=266     y=17     width=12     height=14     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=85   x=278     y=17     width=12     height=14     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=83   x=290     y=17     width=10     height=14     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=82   x=300     y=17     width=11     height=14     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=81   x=311     y=17     width=14     height=14     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=79   x=325     y=17     width=13     height=14     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=75   x=338     y=17     width=11     height=14     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=74   x=349     y=17     width=9     height=14     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=71   x=358     y=17     width=12     height=14     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=67   x=370     y=17     width=11     height=14     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=65   x=381     y=17     width=13     height=14     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=252   x=394     y=17     width=10     height=13     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=251   x=404     y=17     width=10     height=13     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=250   x=414     y=17     width=10     height=13     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=249   x=424     y=17     width=10     height=13     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=241   x=434     y=17     width=10     height=13     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=239   x=444     y=17     width=11     height=13     xoffset=-2     yoffset=3    xadvance=4     page=0  chnl=0 
char id=238   x=455     y=17     width=9     height=13     xoffset=-2     yoffset=3    xadvance=4     page=0  chnl=0 
char id=237   x=464     y=17     width=6     height=13     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=236   x=470     y=17     width=6     height=13     xoffset=-1     yoffset=3    xadvance=4     page=0  chnl=0 
char id=231   x=476     y=17     width=9     height=13     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=229   x=485     y=17     width=10     height=13     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=228   x=495     y=17     width=10     height=13     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=227   x=0     y=31     width=10     height=13     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=226   x=10     y=31     width=10     height=13     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=225   x=20     y=31     width=10     height=13     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=224   x=30     y=31     width=10     height=13     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=222   x=40     y=31     width=11     height=13     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=208   x=51     y=31     width=13     height=13     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=191   x=64     y=31     width=9     height=13     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=181   x=73     y=31     width=10     height=13     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=165   x=83     y=31     width=11     height=13     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=164   x=94     y=31     width=11     height=13     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=163   x=105     y=31     width=11     height=13     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=162   x=116     y=31     width=8     height=13     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=161   x=124     y=31     width=5     height=13     xoffset=0     yoffset=7    xadvance=4     page=0  chnl=0 
char id=63   x=129     y=31     width=9     height=13     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=33   x=138     y=31     width=5     height=13     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=57   x=143     y=31     width=10     height=13     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=52   x=153     y=31     width=10     height=13     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=113   x=163     y=31     width=10     height=13     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=112   x=173     y=31     width=10     height=13     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=108   x=183     y=31     width=6     height=13     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=105   x=189     y=31     width=5     height=13     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=104   x=194     y=31     width=10     height=13     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=103   x=204     y=31     width=10     height=13     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=102   x=214     y=31     width=8     height=13     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=100   x=222     y=31     width=10     height=13     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=98   x=232     y=31     width=10     height=13     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=87   x=242     y=31     width=16     height=13     xoffset=0     yoffset=3    xadvance=15     page=0  chnl=0 
char id=86   x=258     y=31     width=13     height=13     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=84   x=271     y=31     width=12     height=13     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=80   x=283     y=31     width=11     height=13     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=76   x=294     y=31     width=10     height=13     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=73   x=304     y=31     width=5     height=13     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=72   x=309     y=31     width=11     height=13     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=70   x=320     y=31     width=11     height=13     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=69   x=331     y=31     width=11     height=13     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=68   x=342     y=31     width=12     height=13     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=66   x=354     y=31     width=11     height=13     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=174   x=365     y=31     width=12     height=12     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=169   x=377     y=31     width=12     height=12     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=35   x=389     y=31     width=13     height=12     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=62   x=402     y=31     width=11     height=12     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=60   x=413     y=31     width=11     height=12     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=59   x=424     y=31     width=5     height=12     xoffset=0     yoffset=7    xadvance=4     page=0  chnl=0 
char id=55   x=429     y=31     width=10     height=12     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=116   x=439     y=31     width=8     height=12     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=78   x=447     y=31     width=12     height=12     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=77   x=459     y=31     width=14     height=12     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=230   x=473     y=31     width=15     height=11     xoffset=0     yoffset=6    xadvance=14     page=0  chnl=0 
char id=120   x=488     y=31     width=10     height=11     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=119   x=498     y=31     width=13     height=11     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=118   x=0     y=44     width=11     height=11     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=115   x=11     y=44     width=8     height=11     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=111   x=19     y=44     width=10     height=11     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=101   x=29     y=44     width=10     height=11     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=247   x=39     y=44     width=9     height=10     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=185   x=48     y=44     width=6     height=10     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=179   x=54     y=44     width=8     height=10     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=178   x=62     y=44     width=8     height=10     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=177   x=70     y=44     width=9     height=10     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=99   x=79     y=44     width=9     height=10     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=215   x=88     y=44     width=9     height=9     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=187   x=97     y=44     width=11     height=9     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=171   x=108     y=44     width=11     height=9     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=42   x=119     y=44     width=9     height=9     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=43   x=128     y=44     width=9     height=9     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=58   x=137     y=44     width=5     height=9     xoffset=0     yoffset=7    xadvance=4     page=0  chnl=0 
char id=122   x=142     y=44     width=10     height=9     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=117   x=152     y=44     width=10     height=9     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=114   x=162     y=44     width=8     height=9     xoffset=0     yoffset=7    xadvance=7     page=0  chnl=0 
char id=110   x=170     y=44     width=10     height=9     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=109   x=180     y=44     width=14     height=9     xoffset=0     yoffset=7    xadvance=13     page=0  chnl=0 
char id=97   x=194     y=44     width=10     height=9     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=186   x=204     y=44     width=8     height=8     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=61   x=212     y=44     width=8     height=8     xoffset=0     yoffset=8    xadvance=7     page=0  chnl=0 
char id=39   x=220     y=44     width=4     height=8     xoffset=0     yoffset=3    xadvance=3     page=0  chnl=0 
char id=34   x=224     y=44     width=8     height=8     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=176   x=232     y=44     width=7     height=7     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=172   x=239     y=44     width=9     height=7     xoffset=0     yoffset=8    xadvance=8     page=0  chnl=0 
char id=170   x=248     y=44     width=8     height=7     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=94   x=256     y=44     width=9     height=7     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=44   x=265     y=44     width=5     height=7     xoffset=0     yoffset=12    xadvance=4     page=0  chnl=0 
char id=184   x=270     y=44     width=5     height=5     xoffset=2     yoffset=14    xadvance=8     page=0  chnl=0 
char id=183   x=275     y=44     width=5     height=5     xoffset=0     yoffset=8    xadvance=4     page=0  chnl=0 
char id=180   x=280     y=44     width=6     height=5     xoffset=2     yoffset=3    xadvance=9     page=0  chnl=0 
char id=168   x=286     y=44     width=9     height=5     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=126   x=295     y=44     width=10     height=5     xoffset=0     yoffset=9    xadvance=10     page=0  chnl=0 
char id=96   x=305     y=44     width=6     height=5     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=95   x=311     y=44     width=14     height=4     xoffset=0     yoffset=16    xadvance=12     page=0  chnl=0 
char id=45   x=325     y=44     width=8     height=4     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=0 
char id=46   x=333     y=44     width=5     height=4     xoffset=0     yoffset=12    xadvance=4     page=0  chnl=0 
