makanan.png
format: RGBA8888
filter: Linear,Linear
repeat: none
gulaibelacan
  rotate: false
  xy: 1124, 338
  size: 334, 304
  orig: 480, 480
  offset: 80, 83
  index: -1
seruit
  rotate: false
  xy: 726, 1360
  size: 338, 206
  orig: 480, 480
  offset: 66, 117
  index: -1
gohuikan
  rotate: false
  xy: 432, 338
  size: 340, 280
  orig: 480, 480
  offset: 75, 92
  index: -1
ayamtaliwang
  rotate: false
  xy: 866, 2
  size: 368, 268
  orig: 480, 480
  offset: 54, 106
  index: -1
pempek
  rotate: false
  xy: 2, 1020
  size: 468, 338
  orig: 480, 480
  offset: 9, 50
  index: -1
bikaambon
  rotate: false
  xy: 1236, 2
  size: 406, 286
  orig: 480, 480
  offset: 32, 61
  index: -1
keraktelor
  rotate: false
  xy: 654, 696
  size: 306, 270
  orig: 480, 480
  offset: 90, 100
  index: -1
bintebiluhuta
  rotate: false
  xy: 1644, 2
  size: 346, 308
  orig: 480, 480
  offset: 82, 67
  index: -1
buburpedassambas
  rotate: false
  xy: 2, 338
  size: 428, 356
  orig: 480, 480
  offset: 26, 52
  index: -1
gulaiikanpatin
  rotate: false
  xy: 1460, 338
  size: 380, 268
  orig: 480, 480
  offset: 59, 108
  index: -1
ayamcincane
  rotate: false
  xy: 414, 2
  size: 450, 304
  orig: 480, 480
  offset: 30, 80
  index: -1
satebandeng
  rotate: false
  xy: 2, 1360
  size: 402, 306
  orig: 480, 480
  offset: 76, 72
  index: -1
lapalapa
  rotate: false
  xy: 962, 696
  size: 288, 290
  orig: 480, 480
  offset: 102, 65
  index: -1
otakotak
  rotate: false
  xy: 1622, 696
  size: 248, 322
  orig: 480, 480
  offset: 114, 59
  index: -1
ayambetutu
  rotate: false
  xy: 2, 2
  size: 410, 334
  orig: 480, 480
  offset: 25, 54
  index: -1
serabi
  rotate: false
  xy: 406, 1360
  size: 318, 320
  orig: 480, 480
  offset: 92, 51
  index: -1
juhusingkah
  rotate: false
  xy: 396, 696
  size: 256, 234
  orig: 480, 480
  offset: 103, 120
  index: -1
ikanasar
  rotate: false
  xy: 2, 696
  size: 392, 262
  orig: 480, 480
  offset: 47, 112
  index: -1
pendap
  rotate: false
  xy: 472, 1020
  size: 410, 274
  orig: 480, 480
  offset: 33, 74
  index: -1
gudeg
  rotate: false
  xy: 774, 338
  size: 348, 314
  orig: 480, 480
  offset: 53, 67
  index: -1
rujakcingur
  rotate: false
  xy: 1314, 1020
  size: 380, 262
  orig: 480, 480
  offset: 70, 106
  index: -1
rendang
  rotate: false
  xy: 884, 1020
  size: 428, 322
  orig: 480, 480
  offset: 27, 62
  index: -1
sopkonro
  rotate: false
  xy: 1066, 1360
  size: 372, 286
  orig: 480, 480
  offset: 58, 87
  index: -1
tinutuan
  rotate: false
  xy: 2, 1682
  size: 434, 308
  orig: 480, 480
  offset: 30, 86
  index: -1
supikanjantungpisang
  rotate: false
  xy: 1440, 1360
  size: 314, 270
  orig: 480, 480
  offset: 103, 100
  index: -1
lumpia
  rotate: false
  xy: 1252, 696
  size: 368, 242
  orig: 480, 480
  offset: 42, 87
  index: -1
