tarian.png
format: RGBA8888
filter: Linear,Linear
repeat: none
lenso
  rotate: false
  xy: 2, 446
  size: 392, 394
  orig: 480, 480
  offset: 40, 0
  index: -1
piring
  rotate: false
  xy: 658, 446
  size: 282, 398
  orig: 480, 480
  offset: 118, 0
  index: -1
serimpi
  rotate: false
  xy: 278, 846
  size: 220, 420
  orig: 480, 480
  offset: 114, 0
  index: -1
jaipong
  rotate: false
  xy: 2, 2
  size: 384, 404
  orig: 480, 480
  offset: 16, 0
  index: -1
reog
  rotate: false
  xy: 942, 446
  size: 452, 384
  orig: 480, 480
  offset: 14, 0
  index: -1
topeng
  rotate: false
  xy: 982, 846
  size: 296, 416
  orig: 480, 480
  offset: 92, 3
  index: -1
legong
  rotate: false
  xy: 1320, 2
  size: 438, 442
  orig: 480, 480
  offset: 0, 2
  index: -1
sekapursirih
  rotate: false
  xy: 2, 846
  size: 274, 398
  orig: 480, 480
  offset: 94, 10
  index: -1
seudati
  rotate: false
  xy: 500, 846
  size: 480, 374
  orig: 480, 480
  offset: 0, 18
  index: -1
saman
  rotate: false
  xy: 1396, 446
  size: 448, 300
  orig: 480, 480
  offset: 18, 84
  index: -1
kecak
  rotate: false
  xy: 388, 2
  size: 480, 320
  orig: 480, 480
  offset: 0, 83
  index: -1
kipas
  rotate: false
  xy: 870, 2
  size: 448, 350
  orig: 480, 480
  offset: 14, 25
  index: -1
merak
  rotate: false
  xy: 396, 446
  size: 260, 376
  orig: 480, 480
  offset: 118, 13
  index: -1
